<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            margin:0;
        }
        nav{
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
            padding-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .main h1{
            font-size: 156px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="javascript:start()">Start</a></li>
            <li><a href="javascript:lap()">Lap</a></li>
            <li><a href="javascript:stop()">Stop</a></li>
            <li><a href="javascript:restart()">Restart</a></li>
            <li><a href="javascript:clear()">Clear Laps</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1 id="timer">00:00:00</h1>
        <div class="laps">
            <ul id="lapList">

            </ul>
        </div>
    </div>
    <script>
        let timer, i=0;
        let secs = 0, minutes = 0, hours = 0;
        function start(){
            stop();
            timer = setInterval(startTimer,1000)
        }
        function restart(){
            stop();
            timer = setInterval(startTimer,1000)
        }
        function startTimer(){
            i++;
            document.getElementById("timer").innerHTML = setGetTimer(i);
        }
        function setGetTimer(i){
            secs = (i%60);
            minutes = Math.floor(i/60);
            hours = Math.floor(i/(60*60));
            secs = secs<10?"0"+secs:secs;
            minutes = minutes<10?"0"+minutes:minutes;
            hours = hours<10?"0"+hours:hours;
            return hours+" : "+minutes+" : "+secs;
        }
        function lap(){
            var curTime = setGetTimer(i);
            curTime = curTime;
            var list = document.createElement("li");
            list.innerText = curTime;
            console.log(list);
            document.getElementById("lapList").appendChild(list);
            // document.getElementById("lapList").append(list);
        }
        function stop(){
            i = 0;
            clearInterval(timer);
        }
        function clear(){
            document.getElementById("lapList").innerHTML = "";
        }
    </script>
</body>
</html>