<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        background-color: antiquewhite;
        grid-area:nav;
    }
    .sidebar{
        background-color: aquamarine;
        grid-area: sidebar;
    }
    .content1{
        background-color: bisque;
        grid-area: content1;
    }
    .content2{
        background-color: bisque;
        grid-area: content2;
    }
    .content3{
        background-color: bisque;
        grid-area: content3;
    }
    .footer{
        background-color: black;
        grid-area: footer;
        color: chartreuse;
    }
    .main{
        background-color: blueviolet;
        grid-area:main;
    }
        .cl{
        display: grid;
        grid-template-areas: 'nav nav nav nav nav nav '
        'sidebar content1 content2  main main  main'
        'sidebar content3 content4 main  main main'
        'sidebar footer footer footer  footer footer';
        height: 100vh;
        gap:4px;
        background-color: red;
        padding:0%;

    }
    .content4{
        background-color: blanchedalmond;
        grid-area: content4;
        
    }
</style>
<body>
    <div class="cl">
        <div class="nav">Navbar</div>
        <div class="main">Main</div>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1</div>
        <div class="content2">content2</div>
        <div class="content3">Content3</div>
        <div class="content4">Content4</div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>