<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            margin: 200px;
            width: 300px;
            background-color: crimson;
            transition-property: width;
            transition-duration: 4s;
            /* transition-delay: 1s; */
            transition-timing-function:ease;
        }

        div:hover{
            width: 600px;
            /* height: 200px; */
            /* transform: scale(2,3); */
        }
    </style>
</head>
<body>
    <h1>Transition in CSS</h1>
    <div></div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
           display: flex;
             /* flex-direction: column; */
            gap: 0.5rem;
        }
        a{
            flex: 1;
            background-color: #333;
            padding: 0.5rem;
            border: 1px solid;
            color: white;
            text-align: center;
            text-transform: none;
            transition: all 2s ease-out;
        }

        a:hover,a:focus{
            background-color: coral;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Links</a>
      
    </nav>
</body>
</html>