 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>  
    .cl{
      display: grid;
        grid-template-areas: 'nav nav nav nav  '
        'sidebar content1 content2  main '
        'sidebar content3 content2 main  '
        'sidebar footer footer footer  ';
        height: 100vh; 
        gap: 2px;
        background-color: red; 
        padding: 0px;      
    }
    .nav{
        background-color: aqua;
        grid-area: nav;     
    }   
    .content1{
        background-color: bisque;
        grid-area: content1;       
    }
    .content2{
        background-color: bisque;
        grid-area: content2;       
    }
    .content3{
        background-color: bisque;
        grid-area: content3;        
    }
    .sidebar{
        background-color: blanchedalmond;
        grid-area: sidebar;       
    }
    .footer{
        background-color: blueviolet;
        grid-area: footer;       
    }
    /* .section{
        background-color:red;
        grid-area: section;       
    }   */
    .main{
        background-color: blueviolet;
        grid-area:main;
    }
</style>
<body>
    <div class="cl">
        <div class="nav"> navbar</div>
         <div class="main"> main section </div>
        <div class="sidebar"> Sidebar</div>
        <div class="content1"> Content1</div>
        <div class="content2"> Content2</div>
        <div class="content3"> Content3</div>
        <div class="footer">Footer </div>
        
    </div>
</body>
</html> 
